<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角菜单</title>
 <style>
     .item{margin: 0 auto;width: 100px;font-weight: bold;font: 14px Arial;list-style: none}
     p{display: block;background: aqua;font-weight: bold;border: solid 1px black;border-top-width: 0;text-decoration: none;text-align: center;color: black;margin: 0}
     .item div{height: 1px;border-left:solid 1px black;border-right: solid 1px black;background: aqua; font-weight: bold;}
      a{text-decoration:none;}
      li {float: right;}
      ul{float: left;}
     .item .row1{margin: 0 5px;border-top:solid 1px black;}
     .item .row2{margin: 0 3px;}
     .item .row3{margin: 0 2px;}
     .item .row4{margin: 0 1px;}
 </style>

</head>
<body>
<ul>
<li class="item">
    <a href="#">
    <div class="row1"></div>
    <div class="row2"></div>
    <div class="row3"></div>
    <div class="row4"></div>
        <p>HOME</p>
    </a>
</li>
    <li class="item">
        <a href="#">
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <p>WORK</p>
        </a>
    </li>
    <li class="item">
        <a href="#">
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <p>WORK</p>
        </a>
    </li>
</ul>
</div>
</body>
</html>